spring.application.name=service-booking
spring.data.mongodb.uri=mongodb+srv://swethashivannagari83_db_user:swetha@cluster0.5lav0hb.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=ServiceBooking

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Services

server.port=9999

